{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Zephyr (J-Link Local)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:2331",
            "device": "STM32F446xE",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "runToEntryPoint": "main"
            "gdbPath": "/home/user/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "svdFile": "${workspaceFolder}/STM32F446.svd"
        }
    ]
}
